manufactories {
  db {
    url="jdbc:postgresql://localhost:5432/scala_db"
    user="postgres"
    password="postgres"
    driver="org.postgresql.Driver"
    connections = {
      poolSize = 10
    }
  }
  server {
    host="localhost"
    port=8080
  }
}